<!DOCTYPE html>
<html>

<head>
  <title>TOIlet</title>


  <link href="//cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <style>
    .container_main {
      position: absolute;
      padding: 0;
      width: 25%;
      height: auto;
      right: 40px;
      bottom: 40px;
    }

    .container_result {
      margin: auto;
      margin-top: 40px;
      height: auto;
      width: 822px;
      background-color: rgb(255, 255, 255);
      border-style: solid;
      border-color: #171b20;
      border-radius: 10px;
      text-align: center;
    }

    .my_button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #d65a31;
      border-style: solid;
      border-color: #171b20;
    }

    body {
      font-family: Consolas, monaco, monospace;
    }

    img {
      max-width: 100%;
    }

    label {
      color: #d65a31;
      font-weight: bold;
    }

    /* Bootstap Overrides */
    .custom-control-input:checked~.custom-control-label::before {
      border-color: #d65a31;
      background-color: #d65a31;
    }

    .custom-control-input:focus~.custom-control-label::before {
      box-shadow: 0 0 0 0.2rem rgba(214, 90, 49, 0.25);
    }

    .custom-control-input:focus:not(:checked)~.custom-control-label::before {
      border-color: #d65a31;
    }

    .form-control:focus {
      border-color: #d65a31;
      box-shadow: 0 0 0 0.2rem rgba(214, 90, 49, 0.25);
    }
  </style>
</head>

<body background='dark_background.png'>

  <div id='main_layout'>
    <div class="col-sm-4 offset-md-4" style="top:100px">

      <form>
        <div id="name-group" class="form-group">
          <label for=toilet_text>Input text</label>
          <input type="text" class="form-control" id=toilet_text name=toilet_text value="BSidesTLV2021" />
        </div>

        <div class="form-group">
          <label for=toilet_color>Input color</label>
          <select class="form-control" id=toilet_color>
            <option>Default</option>
            <option>Proud</option>
            <option>Metal</option>
          </select>
        </div>

        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" id="put_border" />
          <label for="put_border" class="custom-control-label">Put border</label>
        </div>

        <br>

        <button type="submit" class="my_button btn btn-dark">
          Flush
        </button>
      </form>
    </div>

    <div class="container_main">
      <img src="dark_ping.png" />
    </div>
  </div>


  <!-- ADD ERROR HANDLERS!!!! -->
  <script>
    $(document).ready(function () {
      $("form").submit(function (event) {
        var formData = {
          toilet_text: $("#toilet_text").val(),
          toilet_color: $("#toilet_color").val(),
          put_border: $("#put_border").prop("checked")
        };

        $.ajax({
          type: "POST",
          url: "/get_toilet",
          data: formData,
          encode: true,
        }).done(function (msg) {
          result = "<br> <button class=\"my_button btn btn-dark\" onClick=\"location.href='/'\"> \
             Go Back </button> <div class=container_result>" + msg + "</div>"

          $("#main_layout").replaceWith(result);
        }).fail(function (jqXHR, textStatus) {
          alert("Unexpected error. If the persists, please contact CTF authors for assistance")
          result = "<br> <button class=\"my_button btn btn-dark\" onClick=\"location.href='/'\"> \
            Go Back </button> <div class=container_result>" + textStatus + "</div>"

          $("#main_layout").replaceWith(result);
        });
        event.preventDefault();
      });
    });
  </script>
</body>

</html>
